[tox]
envlist = py34, py35, py36, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 rl_generator

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
